# soldier-track

./: .env-sample  .gitignore  Dockerfile  README.md  SoldierTrack.sln  docker-compose.yml  wait-for-it.sh
SoldierTrack/: Program.cs  SoldierTrack.Web.csproj  SoldierTrack.csproj  appsettings.Development.json  appsettings.json
SoldierTrack.Services/: Class1.cs  (+1 more)
SoldierTrack.Tests/: SoldierTrack.Tests.csproj
SoldierTrack.Tests/Achievements/: AchievementServiceTests.cs
SoldierTrack.Tests/Common/: LoggerExtensions.cs
SoldierTrack.Tests/Services/: AchievementServiceTests.cs  AthleteServiceTests.cs  MembershipServiceTests.cs  TestDatabaseFixture.cs  WorkoutServiceTests.cs
SoldierTrack.Tests/Services/Athlete/: AthleteServiceTest.cs
SoldierTrack.Tests/Services/Membership/: MembershipServiceTest.cs
SoldierTrack.Tests/Services/Workout/: WorkoutServiceTest.cs
SoldierTrack.Web/: Program.cs  SoldierTrack.Web.csproj
SoldierTrack.Web/Areas/Administrator/Controllers/: AthleteController.cs  ExerciseController.cs  FoodController.cs  MembershipController.cs  WorkoutController.cs
SoldierTrack.Web/Attributes/Validation/Membership/: MonthlyOrFixedValidation.cs  StartDateAttribute.cs
SoldierTrack.Web/Attributes/Validation/Workout/: DateRangeAttribute.cs
SoldierTrack.Web/Constants/: WebConstants.cs
SoldierTrack.Web/Controllers/: AchievementController.cs  AthleteController.cs  ExerciseController.cs  FoodController.cs  FoodDiaryController.cs  HomeController.cs  MembershipController.cs  WorkoutController.cs
SoldierTrack.Web/Controllers/Base/: BaseController.cs
SoldierTrack.Web/Extensions/: ApplicationBuilder.cs  ClaimsPrinciple.cs  EndpointRouteBuilder.cs  LoggingBuilder.cs  ServiceCollection.cs
SoldierTrack.Web/MapProfiles/: AchievementProfile.cs  MembershipProfile.cs
SoldierTrack.Web/Mapping/: AchievementsMapping.cs
SoldierTrack.Web/Models/Achievement/: AchievementFormModel.cs
SoldierTrack.Web/Models/Athlete/: AthleteFormModel.cs
SoldierTrack.Web/Models/Exercise/: ExerciseCategory.cs  ExerciseFormModel.cs
SoldierTrack.Web/Models/Food/: FoodFormModel.cs
SoldierTrack.Web/Models/Membership/: MembershipFormModel.cs
SoldierTrack.Web/Views/Achievement/: Edit.cshtml  GetAll.cshtml  _FormPartial.cshtml
SoldierTrack.Web/Views/Athlete/: Details.cshtml
SoldierTrack.Web/Views/Exercise/: Create.cshtml
SoldierTrack.Web/Views/Food/: Edit.cshtml
SoldierTrack.Web/Views/FoodDiary/: MyDiary.cshtml
SoldierTrack.Web/Views/Home/: FAQ.cshtml
SoldierTrack.Web/Views/Shared/: Error401.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SoldierTrack.Web/Views/Workout/: GetAll.cshtml  GetArchive.cshtml
SoldierTrack.Web/WebServices/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs.cs
SoldierTrack.Web/wwwroot/css/: site.css
SoldierTrack/Areas/Administrator/Controllers/: AdminController.cs  AthleteController.cs  ExerciseController.cs  FoodController.cs  MembershipController.cs  WorkoutController.cs
SoldierTrack/Areas/Administrator/Models/: AddAthleteToWorkoutViewModel.cs
SoldierTrack/Areas/Identity/Pages/: _ViewImports.cshtml
SoldierTrack/Attributes/Validation/Workout/: TimeFormatAttribute.cs
SoldierTrack/Common/Attributes/Filter/: AthleteAuthorizationAttribute.cs
SoldierTrack/Common/Constants/: Constants.cs  MessageConstants.cs  ModelValidationConstants.cs  WebConstants.cs  WorkoutTimes.cs
SoldierTrack/Common/CustomMapping/: MapToMembership.cs
SoldierTrack/Common/Extensions/: ClaimsPrinciple.cs  ServiceCollection.cs  WebApp.cs
SoldierTrack/Common/MapProfiles/: AchievementProfile.cs  AthleteProfile.cs  ExerciseProfile.cs  FoodProfile.cs  MembershipProfile.cs  WorkoutProfile.cs
SoldierTrack/Common/MapTo/: Membership.cs
SoldierTrack/Constants/: Constants.cs  MessageConstants.cs  ModelValidationConstants.cs  WebConstants.cs
SoldierTrack/Controllers/: AchievementController.cs  AthleteController.cs  ExerciseController.cs  FoodController.cs  FoodDiaryController.cs  HomeController.cs  MembershipController.cs  WorkoutController.cs
SoldierTrack/Controllers/Base/: BaseController.cs
SoldierTrack/Data/: ApplicationDbContext.cs
SoldierTrack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoldierTrack/MapProfiles/: AthleteProfile.cs  ExerciseProfile.cs  FoodProfile.cs  WorkoutProfile.cs
SoldierTrack/Models/: ErrorViewModel.cs
SoldierTrack/Models/Achievement/: AchievementFormModel.cs  CreateAchievementViewModel.cs  EditAchievementViewModel.cs
SoldierTrack/Models/Athlete/: AthleteFormModel.cs  CreateAthleteViewModel.cs  EditAthleteViewModel.cs
SoldierTrack/Models/Exercise/: CreateExerciseViewModel.cs  ExerciseCategory.cs  ExerciseFormModel.cs
SoldierTrack/Models/Food/: CreateFoodViewModel.cs  FoodFormModel.cs
SoldierTrack/Models/Meal/: MealType.cs
SoldierTrack/Models/Membership/: CreateMembershipViewModel.cs  MembershipFormModel.cs
SoldierTrack/Properties/: launchSettings.json
SoldierTrack/Views/: _ViewImports.cshtml
SoldierTrack/Views/Achievement/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  GetAllExercises.cshtml  _FormPartial.cshtml
SoldierTrack/Views/Athlete/: Create.cshtml  Details.cshtml  Edit.cshtml  _FormPartial.cshtml
SoldierTrack/Views/Exercise/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  _FormPartial.cshtml
SoldierTrack/Views/Food/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  _FormPartial.cshtml
SoldierTrack/Views/FoodDiary/: Details.cshtml  MyDiary.cshtml
SoldierTrack/Views/Home/: ClientError.cshtml  FAQ.cshtml  Index.cshtml  ServerError.cshtml
SoldierTrack/Views/Membership/: GetAllPending.cshtml  GetArchive.cshtml  RequestMembership.cshtml  _FormPartial.cshtml
SoldierTrack/Views/Shared/: Error400.cshtml  Error404.cshtml  Error500.cshtml  _FoodPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SoldierTrack/Views/Workout/: Details.cshtml  GetAll.cshtml  GetArchive.cshtml
SoldierTrack/wwwroot/css/: site.css
SoldierTrack/wwwroot/js/: convertUtcToLocaleDate.js
(+235 files in other folders)
