<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\**" />
	  <Compile Remove="Controllers\**" />
	  <Compile Remove="IntegrationTests\**" />
	  <EmbeddedResource Remove="Common\**" />
	  <EmbeddedResource Remove="Controllers\**" />
	  <EmbeddedResource Remove="IntegrationTests\**" />
	  <None Remove="Common\**" />
	  <None Remove="Controllers\**" />
	  <None Remove="IntegrationTests\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Selenium.Support" Version="4.25.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="129.0.6668.5800" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SoldierTrack.Data\SoldierTrack.Data.csproj" />
		<ProjectReference Include="..\SoldierTrack.Services\SoldierTrack.Services.csproj" />
		<ProjectReference Include="..\SoldierTrack\SoldierTrack.Web.csproj" />
	</ItemGroup>

</Project>
